# java2days-2014-osgi-karaf

./: README.md  pom.xml
java2days-api/: pom.xml
java2days-api/src/main/java/ieugen/java2days/greeting/api/: Greeter.java
java2days-assembly-bundle/: pom.xml
java2days-blueprint-bundle/: pom.xml
java2days-blueprint-bundle/src/main/java/ieugen/java2days/: MyService.java  MyServiceImpl.java
java2days-blueprint-bundle/src/main/java/ieugen/java2days/greeting/api/impl/: EveningGreeter.java  MorningGreeter.java
java2days-blueprint-bundle/src/main/java/ieugen/java2days/sample/: MyService.java  MyServiceImpl.java
java2days-blueprint-bundle/src/main/resources/OSGI-INF/blueprint/: my-service.xml
java2days-bundle/: osgi.bnd  pom.xml
java2days-bundle/src/main/java/ieugen/java2days/bundle/: Activator.java
java2days-cdi-bundle/: pom.xml
java2days-cdi-bundle/src/main/java/ieugen/java2days/cdi/: CdiExportedResource.java  CdiGreeter.java
java2days-command-bundle/: pom.xml
java2days-command-bundle/src/main/java/ieugen/java2days/: GreetingCommand.java
java2days-feature-bundle/: pom.xml
java2days-feature-bundle/src/main/feature/: feature.xml
java2days-feature-bundle/src/main/history/: dependencies.xml
java2days-jaxrs-bundle/: pom.xml
java2days-jaxrs-bundle/src/main/java/ieugen/java2days/rest/: GreeterResource.java
