<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ieugen.java2days</groupId>
    <artifactId>demo-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java2Days :: OSGi Demo Aggregator</name>

    <modules>
        <module>java2days-bundle</module>
        <module>java2days-blueprint-bundle</module>
        <module>java2days-api</module>
        <module>java2days-command-bundle</module>
        <module>java2days-feature-bundle</module>
    <module>java2days-assembly-bundle</module>
    <module>java2days-jaxrs-bundle</module>
    <module>java2days-cdi-bundle</module>
  </modules>

</project>